DegreePlanner/DegreePlanner/Views/AssessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DegreePlanner.Views.AssessPage"
			 Title="Assessments">

	<ContentPage.ToolbarItems>
		<ToolbarItem x:Name="AddAsses" Text="Add Assessment" Clicked="AddAsses_Clicked"></ToolbarItem>
	</ContentPage.ToolbarItems>

	<CollectionView x:Name="AssessCollectionView"
					ItemsSource="{Binding Assessments}"
					EmptyView="No Courses to Display"
					SelectionMode="Single"
					SelectionChanged="AssessCollectionView_SelectionChanged">

		<CollectionView.ItemsLayout>
			<LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
		</CollectionView.ItemsLayout>

		<CollectionView.ItemTemplate>
			<DataTemplate>
				<StackLayout>
					<Grid Padding="5" ColumnSpacing="22" RowSpacing="1" BackgroundColor="WhiteSmoke">
						
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" >Assesment Type</Label>
						<Label Text="{Binding TypeAssess}" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" FontSize="Medium" />
						
						<Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" >Course ID</Label>
						<Label Text="{Binding CourseId}" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" FontSize="Medium" />
						
						<Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" >Due Date</Label>
						<Label Text="{Binding AssessDueDate}" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" FontSize="Medium" />
					</Grid>
				</StackLayout>
			</DataTemplate>
		</CollectionView.ItemTemplate>
		
	</CollectionView>

	
	
 
</ContentPage>