DegreePlanner/DegreePlanner/Views/CourseAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DegreePlanner.Views.CourseAdd"
			 Title="Add Course">

	<ContentPage.ToolbarItems>
		<ToolbarItem x:Name="SaveCourse" Text="Save" Clicked="SaveCourse_Clicked"></ToolbarItem>
		<ToolbarItem x:Name="CancelCourse" Text="Cancel" Clicked="CancelCourse_Clicked"></ToolbarItem>
	</ContentPage.ToolbarItems>
	
    <ContentPage.Content>
        <StackLayout>

			<Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" >Term</Label>
				<Picker x:Name="AddCourseTerm" Grid.Row="0" Grid.Column="1" />
				
				<Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" >Course Name</Label>
				<Entry Text="{Binding AddCourse}" x:Name="AddCourseName" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center"></Entry>
				
				<Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" >Status</Label>
				<Picker x:Name="AddCourseStatus" Grid.Row="2" Grid.Column="1" />
				
				<Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" >Start</Label>
				<DatePicker x:Name="AddCourseStart" Grid.Row="3" Grid.Column="1" DateSelected="AddCourseStart_DateSelected" />
				
				<Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" >End</Label>
				<DatePicker x:Name="AddCourseEnd" Grid.Row="4" Grid.Column="1" DateSelected="AddCourseEnd_DateSelected" />
				
				<Label Grid.Row="5" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" >Course Instructor</Label>
				<Entry Text="{Binding AddInstructor}" x:Name="AddCourseInst" Grid.Row="5" Grid.Column="1" VerticalTextAlignment="Center"></Entry>
				
				<Label Grid.Row="6" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" >Instructor Email</Label>
				<Entry Text="{Binding AddEmail}" x:Name="AddInstEmail" Grid.Row="6" Grid.Column="1" VerticalTextAlignment="Center"></Entry>

				<Label Grid.Row="7" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" >Instructor Phone</Label>
				<Entry Text="{Binding AddPhone}" x:Name="AddInstPhone" Grid.Row="7" Grid.Column="1" VerticalTextAlignment="Center"></Entry>

				<Label Grid.Row="8" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" >Notes</Label>
				<Editor Text="{Binding AddNotes}" x:Name="CourseNotes"  Grid.Row="8" Grid.Column="1" />
				
				<Label Grid.Row="9" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" >Turn on Notification</Label>
				<Switch x:Name="NotificationAdd"  Grid.Row="9" Grid.Column="1" />
				
			</Grid>

		</StackLayout>
    </ContentPage.Content>
</ContentPage>